{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "hbao",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "hbao",
			"to_port": 0
		},
		{
			"from": "reroute",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "mirror",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "mirror",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "scale",
			"to_port": 0
		},
		{
			"from": "scale",
			"from_port": 0,
			"to": "rotate_2",
			"to_port": 0
		},
		{
			"from": "rotate_2",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 1,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 2,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "fbm4",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "directional_warp",
			"to_port": 0
		},
		{
			"from": "directional_warp",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "directional_warp_2",
			"to_port": 0
		},
		{
			"from": "directional_warp_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "edge_detect",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "dilate",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "dilate",
			"to_port": 1
		},
		{
			"from": "dilate",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "dilate_2",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "dilate_2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "reroute_2",
			"to_port": 0
		},
		{
			"from": "reroute_2",
			"from_port": 0,
			"to": "edge_detect",
			"to_port": 0
		},
		{
			"from": "reroute_2",
			"from_port": 0,
			"to": "dilate_3",
			"to_port": 1
		},
		{
			"from": "dilate_2",
			"from_port": 0,
			"to": "dilate_3",
			"to_port": 0
		},
		{
			"from": "dilate_2",
			"from_port": 0,
			"to": "dilate_4",
			"to_port": 0
		},
		{
			"from": "dilate_4",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "dilate_3",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "randomize",
			"to_port": 0
		},
		{
			"from": "randomize",
			"from_port": 0,
			"to": "tones_range",
			"to_port": 0
		},
		{
			"from": "tones_range",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "reroute_3",
			"to_port": 0
		},
		{
			"from": "reroute_3",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "fbm4_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "hbao_2",
			"to_port": 0
		},
		{
			"from": "hbao_2",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "dilate_5",
			"to_port": 0
		},
		{
			"from": "crystal",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "fbm4_3",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "dilate_5",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 1
		},
		{
			"from": "multi_warp",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "reroute",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "smooth_curvature",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "smooth_curvature2",
			"to_port": 0
		},
		{
			"from": "smooth_curvature2",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "smooth_curvature",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "clouds_noise",
			"from_port": 0,
			"to": "multi_warp_2",
			"to_port": 0
		},
		{
			"from": "clouds_noise",
			"from_port": 0,
			"to": "multi_warp_2",
			"to_port": 1
		},
		{
			"from": "multi_warp_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "blend2_5",
			"from_port": 0,
			"to": "tones_step_3",
			"to_port": 0
		},
		{
			"from": "tones_step_3",
			"from_port": 0,
			"to": "blend2_6",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2_6",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "adjust_hsv",
			"to_port": 0
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "blend2_6",
			"to_port": 1
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "hbao_3",
			"to_port": 0
		},
		{
			"from": "hbao_3",
			"from_port": 0,
			"to": "blend2_7",
			"to_port": 1
		},
		{
			"from": "blend2_7",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2_6",
			"from_port": 0,
			"to": "adjust_hsv_2",
			"to_port": 0
		},
		{
			"from": "adjust_hsv_2",
			"from_port": 0,
			"to": "blend2_7",
			"to_port": 0
		},
		{
			"from": "multi_warp_2",
			"from_port": 0,
			"to": "tones_step_4",
			"to_port": 0
		},
		{
			"from": "multi_warp_2",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "blend2_8",
			"to_port": 2
		},
		{
			"from": "tones_step_4",
			"from_port": 0,
			"to": "blend2_8",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "blend2_8",
			"to_port": 0
		},
		{
			"from": "blend2_8",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@822",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 5007.875,
				"y": -100.243095397949
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 1.42,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 2.83,
				"roughness": 0.93,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "hbao",
			"node_position": {
				"x": 4284.57470703125,
				"y": 31.6290950775146
			},
			"parameters": {
				"param0": 10.0,
				"param1": 0.1,
				"param2": 15.0,
				"param3": 0.08,
				"param4": 4.0,
				"param5": 1.0
			},
			"seed_int": 0,
			"type": "hbao"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 4295.57470703125,
				"y": 255.255676269531
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 4285.6748046875,
				"y": -130.844360351563
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -2873.0341796875,
				"y": 15.9768266677856
			},
			"parameters": {
				"edge": 0.44,
				"radius": 0.82,
				"shape": 1.0,
				"sides": 5.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": -2748.11743164063,
				"y": 18.140266418457
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 13.5
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"name": "reroute",
			"node_position": {
				"x": 4025.6484375,
				"y": 124.409439086914
			},
			"parameters": {
				"preview": 0
			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -2876.86840820313,
				"y": 250.282913208008
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0326904296875,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.2701904296875,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"mirror": false,
				"repeat": 1.0,
				"rotate": 0.0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"generic_size": 1,
			"name": "mirror",
			"node_position": {
				"x": -2722.98583984375,
				"y": 248.091033935547
			},
			"parameters": {
				"direction": 0.0,
				"flip_sides": true,
				"offset": 0.0
			},
			"seed_int": 0,
			"type": "mirror"
		},
		{
			"name": "math",
			"node_position": {
				"x": -2545.89892578125,
				"y": 106.558258056641
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 13
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -2551.806640625,
				"y": 285.047698974609
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.26473388671875,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.838168334960937,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"mirror": false,
				"repeat": 1.0,
				"rotate": -90.0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -2384.83544921875,
				"y": 158.355117797852
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "scale",
			"node_position": {
				"x": -2239.30688476563,
				"y": 161.519226074219
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"scale_x": 0.6,
				"scale_y": 1.0
			},
			"seed_int": 0,
			"type": "scale"
		},
		{
			"generic_size": 1,
			"name": "rotate_2",
			"node_position": {
				"x": -2062.23120117188,
				"y": 161.312423706055
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": -43.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -1887.97399902344,
				"y": 158.245208740234
			},
			"parameters": {
				"fixed_offset": 1.0,
				"inputs": 0.0,
				"offset": 0.0,
				"overlap": 2.0,
				"rotate": 0.0,
				"scale": 0.33,
				"scale_x": 1.2,
				"scale_y": 1.0,
				"tx": 5.0,
				"ty": 4.0,
				"value": 0.6,
				"variations": false
			},
			"seed_int": 0,
			"type": "tiler"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -1625.13098144531,
				"y": 265.336151123047
			},
			"parameters": {
				"size": 11
			},
			"seed_int": 0,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -4504.87890625,
				"y": 557.977355957031
			},
			"parameters": {
				"intensity": 1.0,
				"randomness": 0.85,
				"scale_x": 4.0,
				"scale_y": 4.0,
				"stretch_x": 1.25,
				"stretch_y": 1.0
			},
			"seed_int": 0,
			"type": "voronoi2"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": -4281.01806640625,
				"y": 569.2509765625
			},
			"parameters": {
				"edgecolor": 1.0
			},
			"seed_int": 0,
			"type": "fill_to_random_grey2"
		},
		{
			"generic_size": 1,
			"name": "warp",
			"node_position": {
				"x": -4020.9619140625,
				"y": 583.745544433594
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm4",
			"node_position": {
				"x": -4520.1787109375,
				"y": 774.591064453125
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"lacunarity": 2.0,
				"noise": 1,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 2.0,
				"scale_y": 2.0
			},
			"seed_int": 0,
			"type": "fbm4"
		},
		{
			"name": "tones",
			"node_position": {
				"x": -3833.00317382813,
				"y": 577.303527832031
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5,
					"g": 0.5,
					"r": 0.5,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.241576597094536,
					"g": 0.241576597094536,
					"r": 0.241576597094536,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"generic_size": 1,
			"name": "directional_warp",
			"node_position": {
				"x": -3579.75732421875,
				"y": 500.837524414063
			},
			"parameters": {
				"angle": -180.0,
				"strength": 0.86
			},
			"seed_int": 0,
			"type": "directional_warp"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -3381.72729492188,
				"y": 607.637878417969
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "directional_warp_2",
			"node_position": {
				"x": -3157.91015625,
				"y": 737.041931152344
			},
			"parameters": {
				"angle": 155.0,
				"strength": -1.0
			},
			"seed_int": 0,
			"type": "directional_warp"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -2943.892578125,
				"y": 651.166931152344
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "edge_detect",
			"node_position": {
				"x": -2528.19799804688,
				"y": 643.543579101563
			},
			"parameters": {
				"size": 11,
				"threshold": 0.04,
				"width": 5.0
			},
			"seed_int": 0,
			"type": "edge_detect"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -2221.4521484375,
				"y": 641.772033691406
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 0.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "dilate",
			"node_position": {
				"x": -2054.8369140625,
				"y": 627.156555175781
			},
			"parameters": {
				"param0": 11.0,
				"param1": 0.008,
				"param2": 1.0,
				"param3": 0.0,
				"param4": true
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": -1896.01623535156,
				"y": 623.259216308594
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "dilate_2",
			"node_position": {
				"x": -1613.35461425781,
				"y": 613.543395996094
			},
			"parameters": {
				"param0": 11.0,
				"param1": 0.008,
				"param2": 1.0,
				"param3": 0,
				"param4": true
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -1789.5498046875,
				"y": 619.784484863281
			},
			"parameters": {
				"invert": false,
				"value": 0.88,
				"width": 0.0
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "dilate_3",
			"node_position": {
				"x": -1376.54992675781,
				"y": 862.138366699219
			},
			"parameters": {
				"param0": 11.0,
				"param1": 0.008,
				"param2": 1.0,
				"param3": 0,
				"param4": true
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"color": {
				"a": 1.0,
				"b": 0.0,
				"g": 0.0,
				"r": 0.0,
				"type": "Color"
			},
			"name": "comment",
			"node_position": {
				"x": -3601.75732421875,
				"y": 428.837524414063
			},
			"parameters": {

			},
			"seed_int": 0,
			"size": {
				"x": 962.448791503906,
				"y": 456.465881347656
			},
			"text": "",
			"title": "Ugly Vector Warp",
			"type": "comment"
		},
		{
			"name": "reroute_2",
			"node_position": {
				"x": -2710.85009765625,
				"y": 790.715515136719
			},
			"parameters": {
				"preview": 0
			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"name": "dilate_4",
			"node_position": {
				"x": -1382.86853027344,
				"y": 600.328369140625
			},
			"parameters": {
				"param0": 11.0,
				"param1": 0.008,
				"param2": 0.0,
				"param3": 0.0,
				"param4": true
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": -1211.77941894531,
				"y": 597.624633789063
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5,
					"g": 0.5,
					"r": 0.5,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -801.415100097656,
				"y": 598.314208984375
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "randomize",
			"node_position": {
				"x": -1409.31640625,
				"y": 261.706939697266
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "randomize"
		},
		{
			"name": "tones_range",
			"node_position": {
				"x": -1207.87609863281,
				"y": 278.393432617188
			},
			"parameters": {
				"contrast": 1.0,
				"invert": false,
				"value": 0.48,
				"width": 0.27
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -284.713012695313,
				"y": 245.795471191406
			},
			"parameters": {
				"amount1": 0.07,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "reroute_3",
			"node_position": {
				"x": -1063.34362792969,
				"y": 180.204696655273
			},
			"parameters": {
				"preview": 0
			},
			"seed_int": 0,
			"type": "reroute"
		},
		{
			"generic_size": 1,
			"name": "warp_2",
			"node_position": {
				"x": 86.4932403564453,
				"y": 378.380615234375
			},
			"parameters": {
				"amount": 0.02,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm4_2",
			"node_position": {
				"x": -316.608825683594,
				"y": 491.562133789063
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 2.0,
				"lacunarity": 2.0,
				"noise": 1,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 4.0,
				"scale_y": 4.0
			},
			"seed_int": 0,
			"type": "fbm4"
		},
		{
			"name": "hbao_2",
			"node_position": {
				"x": 442.806945800781,
				"y": 616.954650878906
			},
			"parameters": {
				"param0": 11,
				"param1": 0.06,
				"param2": 0.0,
				"param3": 0.29,
				"param4": 4.0,
				"param5": 1.0
			},
			"seed_int": 0,
			"type": "hbao"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": 753.910339355469,
				"y": 610.790222167969
			},
			"parameters": {
				"invert": false,
				"value": 0.77,
				"width": 0.0
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "dilate_5",
			"node_position": {
				"x": 1001.24993896484,
				"y": 602.56494140625
			},
			"parameters": {
				"param0": 11.0,
				"param1": 0.02,
				"param2": 0.0,
				"param3": 0.0,
				"param4": true
			},
			"seed_int": 0,
			"type": "dilate"
		},
		{
			"name": "crystal",
			"node_position": {
				"x": 463.559020996094,
				"y": 886.673706054688
			},
			"parameters": {
				"param0": 8.0,
				"param1": 8.0
			},
			"seed_int": 0,
			"type": "crystal"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 695.472534179688,
				"y": 873.78955078125
			},
			"parameters": {
				"param0": 11,
				"param1": 8.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "fbm4_3",
			"node_position": {
				"x": 704.330322265625,
				"y": 1046.91955566406
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"lacunarity": 2.0,
				"noise": 1,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 4.0,
				"scale_y": 4.0
			},
			"seed_int": 0,
			"type": "fbm4"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": 955.130798339844,
				"y": 867.786865234375
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 9
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "multi_warp",
			"node_position": {
				"x": 1227.52685546875,
				"y": 680.894409179688
			},
			"parameters": {
				"param0": 11,
				"param1": 2.0,
				"param2": 15.0,
				"param3": 0.0
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": 1604.22119140625,
				"y": 419.64306640625
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "smooth_curvature",
			"node_position": {
				"x": 1869.1748046875,
				"y": -79.1858444213867
			},
			"parameters": {
				"param0": 11,
				"param2": 1.0
			},
			"seed_int": 0,
			"type": "smooth_curvature"
		},
		{
			"name": "smooth_curvature2",
			"node_position": {
				"x": 1872.71203613281,
				"y": -294.938140869141
			},
			"parameters": {
				"param0": 11,
				"param1": 16.0,
				"param2": 2.0,
				"param3": 2.0,
				"param4": 1.0
			},
			"seed_int": 0,
			"type": "smooth_curvature2"
		},
		{
			"generic_size": 1,
			"name": "blend2_5",
			"node_position": {
				"x": 2160.3818359375,
				"y": -217.125823974609
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 9
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "clouds_noise",
			"node_position": {
				"x": 1886.95227050781,
				"y": 86.6005401611328
			},
			"parameters": {
				"n_scale": 1.0,
				"param0": 11.0,
				"param1": 1
			},
			"seed_int": 0,
			"type": "clouds_noise"
		},
		{
			"name": "multi_warp_2",
			"node_position": {
				"x": 2154.60205078125,
				"y": 33.3022918701172
			},
			"parameters": {
				"param0": 11,
				"param1": 1.0,
				"param2": 15.0,
				"param3": 1
			},
			"seed_int": 0,
			"type": "multi_warp"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 2475.01171875,
				"y": -347.131713867188
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.67578125,
							"g": 0.266616821289063,
							"pos": 0.0,
							"r": 0.269813418388367
						},
						{
							"a": 1.0,
							"b": 0.93359375,
							"g": 0.786409139633179,
							"pos": 0.663230309119591,
							"r": 0.485031127929688
						},
						{
							"a": 1.0,
							"b": 0.8828125,
							"g": 0.625442802906036,
							"pos": 1.0,
							"r": 0.40692138671875
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "tones_step_3",
			"node_position": {
				"x": 2470.7978515625,
				"y": -239.663482666016
			},
			"parameters": {
				"invert": false,
				"value": 0.7,
				"width": 0.48
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"generic_size": 1,
			"name": "blend2_6",
			"node_position": {
				"x": 2866.17822265625,
				"y": -330.35205078125
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "adjust_hsv",
			"node_position": {
				"x": 2649.99194335938,
				"y": -164.447280883789
			},
			"parameters": {
				"hue": 0.075,
				"saturation": 1.68333333333333,
				"value": 1.11666666666667
			},
			"seed_int": 0,
			"type": "adjust_hsv"
		},
		{
			"name": "hbao_3",
			"node_position": {
				"x": 2147.60131835938,
				"y": 214.75439453125
			},
			"parameters": {
				"param0": 11,
				"param1": 1.0,
				"param2": 0.0,
				"param3": 0.32,
				"param4": 12.0,
				"param5": 2.21
			},
			"seed_int": 0,
			"type": "hbao"
		},
		{
			"generic_size": 1,
			"name": "blend2_7",
			"node_position": {
				"x": 3548.88427734375,
				"y": -302.659698486328
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "adjust_hsv_2",
			"node_position": {
				"x": 3131.037109375,
				"y": -339.886291503906
			},
			"parameters": {
				"hue": -0.0302693684895833,
				"saturation": 0.577384440104167,
				"value": 0.731583658854167
			},
			"seed_int": 0,
			"type": "adjust_hsv"
		},
		{
			"name": "tones_step_4",
			"node_position": {
				"x": 2564.27685546875,
				"y": 457.543365478516
			},
			"parameters": {
				"invert": false,
				"value": 0.66,
				"width": 0.28
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": 2548.19995117188,
				"y": 618.312622070313
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5,
					"g": 0.5,
					"r": 0.5,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"generic_size": 1,
			"name": "blend2_8",
			"node_position": {
				"x": 4230.29833984375,
				"y": 514.371032714844
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": 2550.34350585938,
				"y": 361.081817626953
			},
			"parameters": {
				"color": 0.5
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		}
	],
	"parameters": {

	},
	"scroll_offset": {
		"x": 117.900207519531,
		"y": 190.476257324219
	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}